{% load dajaxice_templatetags %}
{% csrf_token %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
      <link type="text/css" rel="stylesheet" href="{{STATIC_URL}}graph.css">
      <link type="text/css" rel="stylesheet" href="{{STATIC_URL}}detail.css">
      <link type="text/css" rel="stylesheet" href="{{STATIC_URL}}legend.css">
      <link type="text/css" rel="stylesheet" href="{{STATIC_URL}}extensions.css">
      <style>
        html { height: 100% }
        body { height: 100%; margin: 0px; padding: 0px }
        #map_canvas { height: 100% }
        .ui-slider-horizontal { height: .3em; }
        .ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 0.8em; height: 0.8em; cursor: default; }
        .ui-slider-horizontal. ui-slider-handle { top: -.4em; margin-left: -.6em; }
        div.terminal {
          background-color: lightgray;
          opacity: 0.8;
          border: 1px;
          border-style: solid;
          padding-left:2px;
          padding-right:2px;
        }
        table.table {
          background-color: lightgray;
          opacity: 0.8;
          border: 0px;
          border-style: solid;
          padding-left:2px;
          padding-right:2px;
          height: 100%;
        }
        div.noise {
          background-color: lightgray;
          opacity: 0.8;
          border: 1px;
          border-style: dotted;
          padding-left:2px;
          padding-right:2px;
        }
        div.bar {
          display: inline-block;
          width: 20px;
          height: 75px; /* Gets overriden by D3-assigned height below */
          margin-right: 2px;
          background-color: teal;
        }
        html, body, #map_canvas {margin: 0; padding: 0; height: 100%; }
        body { color: black; background: white; }
        body { font-family: Arial, Helvetica, sans-serif; }
        body { font-size: 12px; } h1 { font-size: 12px; } h2 { font-size: 12px; } h3 { font-size: 12px; } h4 { font-size: 12px; } h5 { font-size: 12px; } h6 { font-size: 12px; }
        </style>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.2/underscore-min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
      <script src="{{STATIC_URL}}d3.v2.js"></script>
      <script src="{{STATIC_URL}}rickshaw.js"></script>
      <script src="{{STATIC_URL}}keydragzoom.js"></script>
      <script src="{{STATIC_URL}}markerclusterer.min.js"></script>
      
      {% dajaxice_js_import %}
      <script src="{{STATIC_URL}}script.js"></script>
      </head>
  <body>
    
    <table class="table" style="width:100%;">
      <tbody>
        <tr>
          <td style="width:100%;height:80%;">
            <table style="width:100%;height:100%;">
              <tbody>
                <tr>
                  <td style="width:50%; height:100%;">
                    <table style="width:100%; height:100%;">
                      <tr>
                        <td style="width:100%; height:10%;">
                          <div id="mo_chart"  style="width:100%; height:90%;" ></div>
                          <div id="mo_slider"></div>
                        </td>
                      <tr>
                        <td style="width:100%; height:10%;">
                          <div id="w_chart"  style="width:100%; height:90%;" ></div>
                          <div id="w_slider"></div>
                        </td>
                      </tr>
                      <tr>
                        <td style="width:100%; height:10%;">
                          <div id="d_chart"  style="width:100%; height:90%;" ></div>
                          <div id="d_slider"></div>
                        </td>
                      </tr>
                      <tr>
                        <td style="width:100%; height:10%;">
                          <div id="si_chart"  style="width:100%; height:90%;" ></div>
                          <div id="si_slider"></div>
                        </td>
                      </tr>
                      <tr>
                        <td style="width:100%; height:10%;">
                          <div id="h_chart"  style="width:100%; height:90%;" ></div>
                          <div id="h_slider"></div>
                        </td>
                      </tr>
                      <tr>
                        <td style="width:100%; height:10%;">
                          <div id="m_chart"  style="width:100%; height:90%;" ></div>
                          <div id="m_slider"></div>
                        </td>
                      </tr>
                      <tr>
                        <td style="width:100%; height:10%;">
                          <div id="s_chart"  style="width:100%; height:90%;" ></div>
                          <div id="s_slider"></div>
                        </td>
                      </tr>
                      <tr>
                        <td style="width:100%; height:10%;">
                          <div id="ds_chart"  style="width:100%; height:100%;" ></div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="width:50%; height:100%;">
                    <div id="map_canvas" style="width:100%; height:100%;"></div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="width:100%; height:20%;">
            <table style="width:100%;height:100%;">
              <tbody>
                <tr>
                  <td style="width:33%; height:100%;"></td>
                  <td style="width:33%; height:100%;"></td>
                  <td style="width:33%; height:100%;"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
